# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version = 1.1.0
maven_group = com.github.hashicraft
archives_base_name = fabric-microservices-mod

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.88.1+1.20.1

# Dependencies
libgui_version=8.0.2+1.20
stateful_version=v1.3.0